// Base Rules
//
// A Base rule is applied to an element using an element selector, a descendent selector, 
// or a child selector, along with any pseudo-classes. It doesn’t include any class or ID selectors. 
// It is defining the default styling for how that element should look in all occurrences on the page.
//
// Styleguide 2

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Microsoft YaHei', '微软雅黑',
  STXihei, '华文细黑';
  font-size: 14px;
  line-height: 212px;
  overflow-y: scroll;
  margin: 0;
  color: #333;
  background-color: #FFF;
}

a {
  cursor: pointer;
  text-decoration: none;
  color: #456BB1;
}

select,
input {
  vertical-align: middle;
}

label input {
  margin-right: 3px;
}

input {
  margin: 0;
  padding: 0;
}

strong {
  font-weight: 700;
}

em {
  font-style: normal;
}

button {
  overflow: visible;
  width: auto;
  padding: 0;
  border: none;
}
