// Base Rules
//
// Rules related with business logic.
//
// Styleguide 4

.mr5 {
  margin-right: 5px;
}

.tar {
  text-align: right;
}

.glyphicon {
  margin-right: 8px;
}

.slick-prev:before,
.slick-next:before {
  color: #F5F5F5;
}

.table > thead > tr > th,
.table > tbody > tr > th,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > tbody > tr > td,
.table > tfoot > tr > td {
  vertical-align: middle;
}

.tmpst-header {
  height: 50px;
  padding-top: 5px;
  border-bottom: 1px solid #CCC;
}

.tmpst-body {
  position: relative;
  height: 100%;
  background-color: #F9FAF7;
}

.tmpst-footer {
  padding: 8px 0 48px 0;
}


.tmpst-full-canvas {
  margin-top: 15px;
  padding: 30px 30px 48px;
  -webkit-border-radius: 1px;
          border-radius: 1px;
  background-color: #FFF;
  -webkit-box-shadow: 0 1px 2px 1px rgba(0,0,0,.25);
          box-shadow: 0 1px 2px 1px rgba(0,0,0,.25);
}
