// AddressBook Component
//
// Markup:
// 
//
// Styleguide 4.5

.address-item.ng-enter,
.address-item.ng-move {
  -webkit-transition: .5s linear all;
     -moz-transition: .5s linear all;
       -o-transition: .5s linear all;
          transition: .5s linear all;
  opacity: 0;
}

/*
 The ng-enter-active and ng-move-active
 are where the transition destination properties
 are set so that the animation knows what to
 animate.
*/
.address-item.ng-enter.ng-enter-active,
.address-item.ng-move.ng-move-active {
  opacity: 1;
}

/*
  We're using CSS keyframe animations for when
  the leave event is triggered for the element
  that has the .address-item class

.address-item.ng-leave {
  -webkit-animation:0.5s address-item-leave;
  -moz-animation:0.5s address-item-leave;
  -o-animation:0.5s address-item-leave;
  animation:0.5s address-item-leave;
}

@keyframes address-item-leave {
  from { opacity:1; }
  to { opacity:0; }
}
*/
