// Error Panel Component
//
// Markup:
// 
//
// Styleguide 4.8


.error-panel {
  word-break: break-all;
  word-wrap: break-word;
  position: fixed;
  top: 0;
  left: 50%;
  width: 914px;
  z-index: 9999;
  margin: 0 3px;
  margin-left: -457px;
}
