// Component Rules
//
// A Module is a more discrete component of the page. 
// It is your navigation bars and your carousels and your dialogs and your widgets and so on. 
// This is the meat of the page. Modules sit inside Layout components. 
// Modules can sometimes sit within other Modules, too. Each Module should be designed to exist as a standalone component. 
// In doing so, the page will be more flexible. If done right, Modules can easily be moved to different parts of the layout without breaking.
//
// Styleguide 4



// Home Component
//
// Markup:
// 
//
// Styleguide 4.1

.services-slider {
  .service {
    height: 200px;
    margin-right: 10px;
    margin-bottom: 0;
  }
}

.category-container {
  .category-item {
    height: 150px;
    margin-right: 10px;
    padding-top: 55px;
    text-align: center;
    border: 1px solid #DDD;
    border-radius: 4px;
    background-color: #FFF;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
            box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
  }
}
