// Service Component
//
// Markup:
// 
//
// Styleguide 4.7


.my-services-container {
  position: relative;
  .tool-bar {
    position: absolute;
    top: 0;
    right: 0;
    text-align: right;
  }
}
