// ServiceDetail Component
//
// Markup:
// 
//
// Styleguide 4.6

.service-detail-table {
  tbody {
    tr {
      th {
        font-weight: bold;
        text-align: right;
        border-top: none;
      }
      td {
        border-top: none;
      }
    }
  }
}
