// Service Catalog Component
//
// Markup:
// 
//
// Styleguide 4.2

.service-catalog-container {
  .service-catalog-header {
    margin-bottom: 5px;
    .service-catalog-header-title {
      font-weight: normal;
      line-height: 1.1;
      margin: 0 150px 0 auto;
      word-wrap: break-word;
    }
  }
  .service-catalog-content {
    .title-bar {
      line-height: 20px;
      height: 20px;
      margin: 10px 0;
      .order-select {
        font-size: 12px;
        display: inline-block;
        width: auto;
        height: 20px;
      }
    }
    .service {
      height: 200px;
    }
    .list {
      .service {
        border: 1px solid #DDD;
        border-bottom: none;
        .cell {
          padding: 20px;
        }
      }
    }
  }
}
