// SearchBar Component
//
// It's used for providing search options for service.
//
// Markup:
// <hr class='{$modifiers}' />
//
// .hr              - The hr tag defines a thematic break in an HTML page
//
// Styleguide 4.3

.service-search-bar {
  .panel-search-bar {
    margin: 0;
    border: none;
    background-color: #F4F4F4;
    .panel-heading {
      background-color: #D7D7D7;
    }
  }
  .panel-body {
    .checbox-group {
      margin: 10px 0;
      padding: 10px;
    }
    .hr {
      margin-top: 20px;
      margin-bottom: 20px;
      border: 0;
      border-top: 1px dotted #CCC;
    }
  }
}
